apiVersion: v1
entries:
  typhoon:
  - apiVersion: v2
    appVersion: 0.1.32
    created: "2024-07-02T20:40:44.972561699Z"
    description: A Helm chart deploying Typhoon on Kubernetes
    digest: d21f681cffd778df4fed564f84caadfd7dc490b70705403779b36a3106f8b4f6
    name: typhoon
    sources:
    - https://github.com/zeiss/typhoon/tree/main/charts/typhoon
    - https://github.com/zeiss/typhoon
    urls:
    - https://github.com/ZEISS/typhoon/releases/download/typhoon-0.1.32/typhoon-0.1.32.tgz
    version: 0.1.32
  - apiVersion: v2
    appVersion: v0.1.31
    created: "2024-07-02T20:33:39.437254565Z"
    description: A Helm chart deploying Typhoon on Kubernetes
    digest: 36c3a8b1118f3f59040328f6eb98cb22e43f53e34103287136981bb9c38eb892
    name: typhoon
    sources:
    - https://github.com/zeiss/typhoon/tree/main/charts/typhoon
    - https://github.com/zeiss/typhoon
    urls:
    - https://github.com/ZEISS/typhoon/releases/download/typhoon-0.1.31/typhoon-0.1.31.tgz
    version: 0.1.31
  - apiVersion: v2
    appVersion: v0.1.30
    created: "2024-07-02T13:46:52.280799691Z"
    description: A Helm chart deploying Typhoon on Kubernetes
    digest: caef5ebbe7a0b5abd3e0651122709d7abd6e9c881f97086d018a5d12b94fc9b9
    name: typhoon
    sources:
    - https://github.com/zeiss/typhoon/tree/main/charts/typhoon
    - https://github.com/zeiss/typhoon
    urls:
    - https://github.com/ZEISS/typhoon/releases/download/typhoon-0.1.30/typhoon-0.1.30.tgz
    version: 0.1.30
  - apiVersion: v2
    appVersion: v0.1.29
    created: "2024-07-02T13:26:54.240032324Z"
    description: A Helm chart deploying Typhoon on Kubernetes
    digest: 63cc951d31ea64bbc29e22df7890ffe241eeace2afea37e8ee5f156b4b3131ab
    name: typhoon
    sources:
    - https://github.com/zeiss/typhoon/tree/main/charts/typhoon
    - https://github.com/zeiss/typhoon
    urls:
    - https://github.com/ZEISS/typhoon/releases/download/typhoon-0.1.29/typhoon-0.1.29.tgz
    version: 0.1.29
  - apiVersion: v2
    appVersion: v0.1.28
    created: "2024-07-02T12:42:04.281011317Z"
    description: A Helm chart deploying Typhoon on Kubernetes
    digest: 2f8eedf11dbd0eb7fb812347e6100f9177c3781d563d4d9fd0b74447dfd2665f
    name: typhoon
    sources:
    - https://github.com/zeiss/typhoon/tree/main/charts/typhoon
    - https://github.com/zeiss/typhoon
    urls:
    - https://github.com/ZEISS/typhoon/releases/download/typhoon-0.1.28/typhoon-0.1.28.tgz
    version: 0.1.28
  - apiVersion: v2
    appVersion: v0.1.27
    created: "2024-07-02T11:55:00.328617632Z"
    description: A Helm chart deploying Typhoon on Kubernetes
    digest: 6535d3df1452648fbeb92ee311751474b5825a5e5e3639b2f64b84ee1e22be7f
    name: typhoon
    sources:
    - https://github.com/zeiss/typhoon/tree/main/charts/typhoon
    - https://github.com/zeiss/typhoon
    urls:
    - https://github.com/ZEISS/typhoon/releases/download/typhoon-0.1.27/typhoon-0.1.27.tgz
    version: 0.1.27
  - apiVersion: v2
    appVersion: v0.1.26
    created: "2024-07-02T09:59:39.030208711Z"
    description: A Helm chart deploying Typhoon on Kubernetes
    digest: 615a5b5c765bd02e9c5026c974b15095312dc57b722117236c8621c5ae6d4916
    name: typhoon
    sources:
    - https://github.com/zeiss/typhoon/tree/main/charts/typhoon
    - https://github.com/zeiss/typhoon
    urls:
    - https://github.com/ZEISS/typhoon/releases/download/typhoon-0.1.26/typhoon-0.1.26.tgz
    version: 0.1.26
  - apiVersion: v2
    appVersion: v0.1.25
    created: "2024-06-26T14:09:54.941707696Z"
    description: A Helm chart deploying Typhoon on Kubernetes
    digest: a5d7a386a046ac4a07817bd2575d0d4e6fcb05252dee3d525f586310f9177d7e
    name: typhoon
    sources:
    - https://github.com/zeiss/typhoon/tree/main/charts/typhoon
    - https://github.com/zeiss/typhoon
    urls:
    - https://github.com/ZEISS/typhoon/releases/download/typhoon-0.1.25/typhoon-0.1.25.tgz
    version: 0.1.25
  - apiVersion: v2
    appVersion: v0.1.24
    created: "2024-06-26T13:50:26.2288005Z"
    description: A Helm chart deploying Typhoon on Kubernetes
    digest: 3edecb733c68d2488e758f91a4bdcc8d349312fca1b7dab362aa1a125c739240
    name: typhoon
    sources:
    - https://github.com/zeiss/typhoon/tree/main/charts/typhoon
    - https://github.com/zeiss/typhoon
    urls:
    - https://github.com/ZEISS/typhoon/releases/download/typhoon-0.1.24/typhoon-0.1.24.tgz
    version: 0.1.24
  - apiVersion: v2
    appVersion: v0.1.23
    created: "2024-06-03T13:41:55.647513817Z"
    description: A Helm chart deploying Typhoon on Kubernetes
    digest: 0c6c623559c2c97b9756f3134bae111d8f25d52f33077419a777c45225492e6c
    name: typhoon
    sources:
    - https://github.com/zeiss/typhoon/tree/main/charts/typhoon
    - https://github.com/zeiss/typhoon
    urls:
    - https://github.com/ZEISS/typhoon/releases/download/typhoon-chart-0.1.23/typhoon-0.1.23.tgz
    version: 0.1.23
  typhoon-accounting:
  - apiVersion: v2
    appVersion: 0.1.32
    created: "2024-07-02T20:40:45.125243881Z"
    description: A Helm chart for the Typhoon accounting
    digest: 30092361b3de861771449f07713afec56e5e12ef91709951bea7b29f1f8403bb
    home: http://github.com/zeiss/typhoon
    keywords:
    - messaging
    - jwt
    - auth
    name: typhoon-accounting
    sources:
    - https://github.com/zeiss/typhoon
    urls:
    - https://github.com/ZEISS/typhoon/releases/download/typhoon-accounting-0.1.32/typhoon-accounting-0.1.32.tgz
    version: 0.1.32
  - apiVersion: v2
    appVersion: v0.1.31
    created: "2024-07-02T20:33:39.606719676Z"
    description: A Helm chart for the Typhoon accounting
    digest: 4ac7936d2323601e3efed5b2759d6412b4efea93c20e69bd9468024bb450b1f7
    home: http://github.com/zeiss/typhoon
    keywords:
    - messaging
    - jwt
    - auth
    name: typhoon-accounting
    sources:
    - https://github.com/zeiss/typhoon
    urls:
    - https://github.com/ZEISS/typhoon/releases/download/typhoon-accounting-0.1.31/typhoon-accounting-0.1.31.tgz
    version: 0.1.31
  - apiVersion: v2
    appVersion: v0.1.30
    created: "2024-07-02T13:46:52.39481295Z"
    description: A Helm chart for the Typhoon accounting
    digest: efde6f6aaa8f90118ff7c69adf4b085370c45dca8125139c4b96985a68d67c25
    home: http://github.com/zeiss/typhoon
    keywords:
    - messaging
    - jwt
    - auth
    name: typhoon-accounting
    sources:
    - https://github.com/zeiss/typhoon
    urls:
    - https://github.com/ZEISS/typhoon/releases/download/typhoon-accounting-0.1.30/typhoon-accounting-0.1.30.tgz
    version: 0.1.30
  - apiVersion: v2
    appVersion: v0.1.29
    created: "2024-07-02T13:26:54.358849961Z"
    description: A Helm chart for the Typhoon accounting
    digest: 76e639a2d9e9d16a2dedafae9b0adc4641e6bc01a7524b6014bed6edf3bee617
    home: http://github.com/zeiss/typhoon
    keywords:
    - messaging
    - jwt
    - auth
    name: typhoon-accounting
    sources:
    - https://github.com/zeiss/typhoon
    urls:
    - https://github.com/ZEISS/typhoon/releases/download/typhoon-accounting-0.1.29/typhoon-accounting-0.1.29.tgz
    version: 0.1.29
  - apiVersion: v2
    appVersion: v0.1.28
    created: "2024-07-02T12:42:04.404239449Z"
    description: A Helm chart for the Typhoon accounting
    digest: 0fe18df7deaab9e5fbe628760e685312c7b9091b7563ce9d0404325ca90322fe
    home: http://github.com/zeiss/typhoon
    keywords:
    - messaging
    - jwt
    - auth
    name: typhoon-accounting
    sources:
    - https://github.com/zeiss/typhoon
    urls:
    - https://github.com/ZEISS/typhoon/releases/download/typhoon-accounting-0.1.28/typhoon-accounting-0.1.28.tgz
    version: 0.1.28
  - apiVersion: v2
    appVersion: v0.1.27
    created: "2024-07-02T11:55:00.448348093Z"
    description: A Helm chart for the Typhoon accounting
    digest: e0fb4cc3d47088b24249c9a419abba85d6b13151e69082f5313fb74300515dde
    home: http://github.com/zeiss/typhoon
    keywords:
    - messaging
    - jwt
    - auth
    name: typhoon-accounting
    sources:
    - https://github.com/zeiss/typhoon
    urls:
    - https://github.com/ZEISS/typhoon/releases/download/typhoon-accounting-0.1.27/typhoon-accounting-0.1.27.tgz
    version: 0.1.27
  - apiVersion: v2
    appVersion: v0.1.26
    created: "2024-07-02T09:59:39.134281478Z"
    description: A Helm chart for the Typhoon accounting
    digest: be7cc8b1e8897a0e87f2ae200ab8c481844e9d804f3eff4c979d37e842eea755
    home: http://github.com/zeiss/typhoon
    keywords:
    - messaging
    - jwt
    - auth
    name: typhoon-accounting
    sources:
    - https://github.com/zeiss/typhoon
    urls:
    - https://github.com/ZEISS/typhoon/releases/download/typhoon-accounting-0.1.26/typhoon-accounting-0.1.26.tgz
    version: 0.1.26
  - apiVersion: v2
    appVersion: v0.1.25
    created: "2024-06-26T14:29:50.271306883Z"
    description: A Helm chart for the Typhoon accounting
    digest: 0713421c9cf59096968b67a563c12d529f141d82ead76487d59bf92c4983c12c
    home: http://github.com/zeiss/typhoon
    keywords:
    - messaging
    - jwt
    - auth
    name: typhoon-accounting
    sources:
    - https://github.com/zeiss/typhoon
    urls:
    - https://github.com/ZEISS/typhoon/releases/download/typhoon-accounting-0.1.25/typhoon-accounting-0.1.25.tgz
    version: 0.1.25
generated: "2024-07-02T20:40:45.125303521Z"
