apiVersion: v1
entries:
  typhoon:
  - apiVersion: v2
    appVersion: 0.2.3
    created: "2025-02-24T13:28:42.853477549Z"
    description: A Helm chart deploying Typhoon on Kubernetes
    digest: 76207cc992eeabd95313332037119773b12c22b5d37634f03e7b2ffb6f650aed
    home: http://github.com/zeiss/typhoon
    name: typhoon
    sources:
    - https://github.com/zeiss/typhoon
    urls:
    - https://github.com/ZEISS/typhoon/releases/download/typhoon-0.2.3/typhoon-0.2.3.tgz
    version: 0.2.3
  - apiVersion: v2
    appVersion: 0.2.2
    created: "2025-02-21T19:49:57.727028787Z"
    description: A Helm chart deploying Typhoon on Kubernetes
    digest: 3e241f79044e8f2fb06f72373486250dcc801a96c54cc974c948f6e20f4b52af
    home: http://github.com/zeiss/typhoon
    name: typhoon
    sources:
    - https://github.com/zeiss/typhoon
    urls:
    - https://github.com/ZEISS/typhoon/releases/download/typhoon-0.2.2/typhoon-0.2.2.tgz
    version: 0.2.2
  - apiVersion: v2
    appVersion: 0.2.1
    created: "2025-02-19T13:30:56.059700975Z"
    description: A Helm chart deploying Typhoon on Kubernetes
    digest: 92bfc314248ab1824f218fcdefbea63092896349488750406af3963032826594
    home: http://github.com/zeiss/typhoon
    name: typhoon
    sources:
    - https://github.com/zeiss/typhoon
    urls:
    - https://github.com/ZEISS/typhoon/releases/download/typhoon-0.2.1/typhoon-0.2.1.tgz
    version: 0.2.1
generated: "2025-02-24T13:28:42.853491045Z"
