resources:
- config/200-clusterrole-webhook.yaml
- config/200-clusterroles.yaml
- config/201-serviceaccounts.yaml
- config/202-clusterrolebinding-webhook.yaml
- config/202-clusterrolebindings.yaml
- config/300-cloudeventssource.yaml
- config/300-httppollersource.yaml
- config/300-kafkasource.yaml
- config/300-ocimetricssource.yaml
- config/300-webhooksource.yaml
- config/301-cloudeventstarget.yaml
- config/301-httptarget.yaml
- config/301-kafkatarget.yaml
- config/301-logzmetricstarget.yaml
- config/301-mongodbtarget.yaml
- config/301-logztarget.yaml
- config/302-filter.yaml
- config/302-splitter.yaml
- config/303-function.yaml
- config/304-jqtransformation.yaml
- config/304-synchronizer.yaml
- config/304-transformation.yaml
- config/304-xmltojsontransformation.yaml
- config/304-xslttransformation.yaml
- config/500-controller.yaml
- config/500-webhook-configuration.yaml
- config/500-webhook.yaml
