apiVersion: v2
appVersion: 0.1.27
description: A Helm chart for the Typhoon accounting
name: typhoon-accounting
keywords:
- messaging
- jwt
- auth
version: 0.1.27
sources:
- https://github.com/zeiss/typhoon
home: http://github.com/zeiss/typhoon
