apiVersion: v1
kind: ConfigMap
metadata:
  name: config-observability
  namespace: typhoon
data:
  # Enables the Prometheus metrics exporter in all typhoon components.
  # Exposes telemetry metrics in a text-based format on the HTTP endpoint :9092/metrics.
  metrics.backend-destination: prometheus
