apiVersion: natz.zeiss.com/v1alpha1
kind: NatsUser
metadata:
  namespace: knative-eventing
  name: knative-eventing-user
spec:
  accountRef:
    namespace: knative-eventing
    name: knative-eventing-account
  limits:
    payload: -1
    subs: -1
    data: -1
