apiVersion: v2
appVersion: 0.0.0
name: typhoon
description: A Helm chart deploying Typhoon on Kubernetes
type: application
version: 0.0.0
sources:
- https://github.com/zeiss/typhoon
home: http://github.com/zeiss/typhoon
